# Finance-manager-API

./: README.md
Client/: Client.sln
Client/BlazorClient/Properties/: launchSettings.json
Finance manager/: Finance manager.sln  Finance managerAPI.sln
Finance manager/ApplicationLayer/: ApplicationLayer.csproj  ApplicationLayer.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Finance manager/ApplicationLayer/Controllers/: AccountController.cs  FinanceOperationController.cs  FinanceOperationTypeController.cs  FinanceReportController.cs  LoginController.cs  WalletController.cs
Finance manager/ApplicationLayer/HostBuilder/: AddConfigurationHostBuilderExtensions.cs  AddServicesConfigurationHostBuilderExtensions.cs
Finance manager/ApplicationLayer/Mapper.Profiles/: AccountProfile.cs  AdminProfile.cs  FinanceOperationProfile.cs  FinanceOperationTypeProfile.cs  FinanceReportProfile.cs  WalletProfile.cs
Finance manager/ApplicationLayer/Middleware/: ApplicationExceptionHandlerMiddleware.cs  ApplicationHandlerMiddlewareExtensions.cs
Finance manager/ApplicationLayerTests/: ApplicationLayerTests.csproj
Finance manager/AutoMappers/: AutoMappers.csproj  Class1.cs
Finance manager/Client/Client.AppHost/: Client.AppHost.csproj  Program.cs
Finance manager/Client/Client.AppHost/Properties/: launchSettings.json
Finance manager/DataLayer/: AppDbContext.cs  FillerBbData.cs  PasswordCoder.cs
Finance manager/DataLayerTests/: AppDbContextTests.cs  DataLayerTests.csproj  RepositoryTests.cs  UnitOfWorkTests.cs
Finance manager/DomainLayer/: DomainLayer.csproj  FinanceReportCreator.cs
Finance manager/DomainLayerTests/: DomainLayerTests.csproj  FinanceReportCreatorTests.cs
Finance manager/Finance manager/: Finance manager API.csproj  Finance manager.csproj  Program.cs  appsettings.Development.json  appsettings.json
Finance manager/Finance manager API/: Finance manager API.csproj  Finance manager.http  Program.cs  WeatherForecast.cs
Finance manager/Finance manager API/Controllers/: AccountController.cs
Finance manager/Finance manager API/Controllers/Base/: EntityController.cs
Finance manager/Finance manager API/HostBuilder/: AddConfigurationHostBuilderExtensions.cs  AddServicesConfigurationHostBuilderExtensions.cs
Finance manager/Finance manager API/Mapper.Profiles/: AccountProfile.cs  FinanceOperationProfile.cs  FinanceOperationTypeProfile.cs  FinanceReportProfile.cs  WalletProfile.cs
Finance manager/Finance manager API/Models/: AccountDTO.cs  ExpenseDTO.cs  FinanceOperationDTO.cs  FinanceOperationTypeDTO.cs  FinanceReport.cs  FinanceReportDTO.cs  IncomeDTO.cs  WalletDTO.cs
Finance manager/Finance manager API/Models/Base/: ModelDTO.cs
Finance manager/Finance manager API/Properties/: launchSettings.json
Finance manager/Finance manager/Controllers/: WeatherForecastController.cs
Finance manager/Finance manager/HostBuilder/: AddConfigurationHostBuilderExtensions.cs  AddServicesConfigurationHostBuilderExtensions.cs
Finance manager/Finance manager/HostBuilder/Configuration/: HostConfiguration.cs  ServicesConfiguration.cs
Finance manager/FinanceManager/FinanceManager.ApiService/: FinanceManager.ApiService.csproj  Program.cs  appsettings.json
Finance manager/FinanceManager/FinanceManager.ApiService/Controllers/: AccountController.cs  FinanceOperationController.cs  FinanceOperationTypeController.cs  FinanceReportController.cs  LoginController.cs  WalletController.cs
Finance manager/FinanceManager/FinanceManager.ApiService/Controllers/Base/: BaseController.cs
Finance manager/FinanceManager/FinanceManager.ApiService/HostBuilder/: AddConfigurationHostBuilderExtensions.cs  AddServicesConfigurationHostBuilderExtensions.cs
Finance manager/FinanceManager/FinanceManager.ApiService/Mapper.Profiles/: AccountProfile.cs  AdminProfile.cs  FinanceOperationProfile.cs  FinanceOperationTypeProfile.cs  FinanceReportProfile.cs  WalletProfile.cs
Finance manager/FinanceManager/FinanceManager.ApiService/Models/: AccountDTO.cs  AdminDTO.cs  ExpenseDTO.cs  FinanceOperationDTO.cs  FinanceOperationTypeDTO.cs  FinanceReportDTO.cs  IncomeDTO.cs  WalletDTO.cs
Finance manager/FinanceManager/FinanceManager.ApiService/Models/Base/: HumanDTO.cs  ModelDTO.cs
Finance manager/FinanceManager/FinanceManager.ApiService/Properties/: launchSettings.json
Finance manager/FinanceManager/FinanceManager.ApiService/Security/: AuthOptions.cs
Finance manager/FinanceManager/FinanceManager.ApiService/Security/Jwt/: ITokenManager.cs  TokenManager.cs
Finance manager/FinanceManager/FinanceManager.AppHost/: FinanceManager.AppHost.csproj
Finance manager/FinanceManager/FinanceManager.AppHost/Properties/: launchSettings.json
FinanceManager/: FinanceManager.sln
FinanceManager/FinanceManager.ApiService/: FinanceManager - Backup.ApiService.csproj  FinanceManager.ApiService.csproj  Program.cs
FinanceManager/FinanceManager.AppHost/: FinanceManager.AppHost.csproj  Program.cs
FinanceManager/FinanceManager.AppHost/Properties/: launchSettings.json
FinanceManager/FinanceManager.Domain/: FinanceManager.Domain.csproj
FinanceManager/FinanceManager.Infrastructure/: FillerBbData.cs
Postman/: Finance Manager API.postman_collection changed path of endpoints  Finance Manager API.postman_collection optimization endpoints  Finance Manager API.postman_collection with all working endpoint  Finance Manager API.postman_collection.json
Tests/FinanceManager.ApiService.Tests/: FinanceManager.ApiService.Tests.csproj
Tests/FinanceManager.Application.Tests/: FinanceManager.Application.Tests.csproj
Tests/FinanceManager.Domain.Tests/: FinanceManager.Domain.Tests.csproj  FinanceReportCreatorTests.cs
Tests/FinanceManager.Infrastructure.Tests/: AppDbContextTests.cs  FinanceManager.Infrastructure.Tests.csproj  RepositoryTests.cs  UnitOfWorkTests.cs
(+394 files in other folders)
