<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DomainLayer.Models.Account">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAABAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Models\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainLayer.Models.Expense">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Expense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainLayer.Models.FinanceOperation">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>Models\FinanceOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainLayer.Models.FinanceOperationType">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\FinanceOperationType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainLayer.Models.Income">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Income.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainLayer.Models.Report">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAASIAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainLayer.Models.Wallet">
    <Position X="15.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAggAAAAAAAAQAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Wallet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainLayer.Services.CRUDService&lt;T_Domain, T_DB&gt;" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAABAAAAAAgABAAAAAAEIAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Services\CRUDService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DomainLayer.Services.ReportService">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAEgABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ReportService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainLayer.Models.Base.Entity">
    <Position X="11.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Base\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DomainLayer.Services.ICRUDService&lt;T_Domain, T_DB&gt;">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEIAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Services\ICRUDService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>