<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DomainLayer.Mapper.Profiles.AccountProfile" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapper.Profiles\AccountProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainLayer.Mapper.Profiles.FinanceOperationProfile" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapper.Profiles\FinanceOperationProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainLayer.Mapper.Profiles.FinanceOperationTypeProfile" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapper.Profiles\FinanceOperationTypeProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainLayer.Mapper.Profiles.WalletProfile" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapper.Profiles\WalletProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainLayer.Models.Base.Model" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAiA=</HashCode>
      <FileName>Models\Base\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainLayer.Models.AccountModel" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAgAAAAABAAAAAAIACAAAAAAAAAAg=</HashCode>
      <FileName>Models\AccountModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainLayer.Models.ExpenseModel" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ExpenseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainLayer.Models.FinanceOperationModel" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAIAACAAAAAAIABAQAAAAAAAAA=</HashCode>
      <FileName>Models\FinanceOperationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainLayer.Models.FinanceOperationTypeModel" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAgAAAAgAAAAAQAAAAAAIAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\FinanceOperationTypeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainLayer.Models.FinanceReportModel" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAECCIAAAAAAgAAAAAAAAAAAAIAAAIAgAAAAAAI=</HashCode>
      <FileName>Models\FinanceReportModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainLayer.Models.IncomeModel" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IncomeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainLayer.Models.WalletModel" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgggAAAQAIAAAQIAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\WalletModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainLayer.Services.Accounts.AccountService" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAEQAAAAAAAA=</HashCode>
      <FileName>Services\Accounts\AccountService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DomainLayer.Services.FinanceOperations.FinanceService" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAgACAAAAAAAIAAAAgAAAAAAAAQAAAAAAAAAAACAAA=</HashCode>
      <FileName>Services\FinanceOperationsTypes\FinanceService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DomainLayer.Services.Wallets.WalletService" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAQAAAAACAAAAAAAAgAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Services\Wallets\WalletService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DomainLayer.Services.EntityService&lt;T_Domain, T_DB&gt;" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAgABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\EntityService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainLayer.FinanceReportCreator" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FinanceReportCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DomainLayer.Models.Period" Collapsed="true">
    <Position X="14.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAgAAAAAIAAAAAAAEAAAiA=</HashCode>
      <FileName>Models\Period.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="DomainLayer.Services.Accounts.IAccountService" Collapsed="true">
    <Position X="14.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAEQAAAAAAAA=</HashCode>
      <FileName>Services\Accounts\IAccountService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DomainLayer.Services.FinanceOperations.IFinanceService" Collapsed="true">
    <Position X="16.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgACAAAAAAAIAAAAgAAAAAAAAQAAAAAAAAAAACAAA=</HashCode>
      <FileName>Services\FinanceOperationsTypes\IFinanceService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DomainLayer.Services.Wallets.IWalletService" Collapsed="true">
    <Position X="18" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAQAAAAACAAAAAAAAgAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Services\Wallets\IWalletService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>